try{
var s_p7c=function(){s_m7c||(s_m7c=new s_Og(function(a,b){s_vqb(s_Ia,"onYouTubeIframeAPIReady",function(){s_n7c();a(!0)});s_or(s_o7c,{timeout:0}).then(null,function(c){s_n7c();b(c);s_m7c=null})}));return new s_Og(function(a,b){s_m7c.then(a,b)})},s_n7c=function(){delete s_Ia.onYouTubeIframeAPIReady};s_e("syof");
var s_o7c=s_od(s_hd("//www.youtube.com/iframe_api?trustedtypes=1&version=3")),s_m7c=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_b4h=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))};s_e("D7eyH");
var s_a_=Date.now();
var s_d4h=function(a,b){s_7h.call(this);var c=this;this.Mb=a;this.wa=b;this.Ca=!1;this.ka=null;this.Da=s_4a();this.Ba=this.Aa=this.Ea=null;this.Ha=this.Da.promise.then(function(){s_b4h("l",{y:(c.Ea||0)-s_a_,p:Date.now()-s_a_});c.Ca=!0});s_p7c().then(function(){c.Ea=Date.now();s_c4h(c)})};s_m(s_d4h,s_7h);
var s_c4h=function(a){a.wa&&(a.ka=new YT.Player(a.wa,{events:{onReady:function(){a.Da.resolve();var b=a.ka;if(s_9b(a.Mb,"pl")&&b.preloadVideoByPlayerVars){var c=s_c(a.Mb,"vid"),d=Number(s_c(a.Mb,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}},onStateChange:function(b){s_e4h(a,b)}}}))},s_e4h=function(a,b){var c=a.ka;if(b.data==YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.Aa&&(a.Aa=setInterval(function(){a.Ba=c.getCurrentTime()},1E3));else if(null!=
a.Aa&&(clearTimeout(a.Aa),a.Aa=null),b.data==YT.PlayerState.PAUSED||b.data==YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_a_,c:c.getCurrentTime().toFixed(1)};var d=s_f4h(a);null!=d&&(b.l=d.toFixed(1));s_b4h("o",b)}};
s_d4h.prototype.play=function(){this.Ca?this.ka.playVideo():this.wa&&this.wa.contentWindow&&this.wa.contentWindow.postMessage&&this.wa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_d4h.prototype.reset=function(){var a=this;this.Ha.then(function(){var b=Number(s_c(a.Mb,"vss"));a.ka.seekTo(b,!0);a.ka.pauseVideo()})};var s_f4h=function(a){var b=a.Ba;a.Ba=null;return b};
var s_g4h=function(a){s_y(this,a,0,-1,null,null)};s_p(s_g4h,s_h);s_g4h.prototype.hb="QeZRUb";s_g4h.prototype.Vh=function(){return s_B(this,3)};
var s_b_=function(a){s_g.call(this,a.Ka);var b=this;this.Ea=a.Oa.tsb;this.Ja=s_4f();this.ka=null;this.Ha=!1;this.Aa=this.wa=null;this.La=this.Ca=!1;this.Da=null;this.Ma=a.Oa.tsb.Vh()||"1";s_h4h(this);s_hb("kpvalbx",s_d(this.Na,this));var c=function(){s_i4h(b)};this.Ja.addEventListener("resize",c);this.Pa=function(){b.Ja.removeEventListener("resize",c)};this.Ba=null};s_m(s_b_,s_g);s_b_.Ga=function(){return{Oa:{tsb:s_g4h}}};
s_b_.prototype.show=function(a){this.Ba=a.Xa.el();s_Ta(this.Ba)||(this.Ba=this.Qa("JUCs7e").el());s_kb("kpvalbx",this.Ma)};s_b_.prototype.close=function(){s_kb("kpvalbx","")};s_b_.prototype.bzc=function(){s_j4h(this);s_k4h(this);s_h4h(this)};
var s_j4h=function(a){var b=a.Ia().el();(b=s_Uf("IMG",b)[0])&&!b.src&&(b.src=s_B(a.Ea,2))},s_l4h=function(a){return s_j(a.Ea,s_Sq,1)?(a=a.Qa("vLxpee").el())&&!!a.src:!0},s_k4h=function(a){if(!s_l4h(a)){var b=a.Qa("vLxpee").el();a=s_Cv(s_j(a.Ea,s_Sq,1));s_Vd(b,a)}},s_h4h=function(a){s_j(a.Ea,s_Sq,1)&&!a.ka&&s_l4h(a)&&(a.ka=new s_d4h(a.Qa("haAclf").el(),a.Qa("vLxpee").el()),a.ka.listen("start",function(b){s_m4h(a,b)}),a.ka.listen("end",function(b){b={e:Date.now()-s_a_,c:b.current.toFixed(1)};null!=
a.Da&&(b.s=a.Da-s_a_,a.Da=null);var c=s_f4h(a.ka);null!=c&&(b.l=c.toFixed(1));s_b4h("q",b);a.Ca||(clearTimeout(a.wa),a.wa=null)}))};
s_b_.prototype.Na=function(a){if(a===this.Ma){if(!this.Ha){if(a=this.Qa("haAclf").el())s_j4h(this),s_k4h(this),s_h4h(this),s_i4h(this),s_Gl(a,"lcm_open_lightbox"),this.ka&&this.ka.play(),this.Ba&&s_R([new s_L(a,"show")],{triggerElement:this.Ba}),s_b4h("s",{s:Date.now()-s_a_,p:this.ka&&this.ka.Ca?1:0});this.Ha=!0}}else if(this.Ha){if(a=this.Qa("haAclf").el())s_n4h(this),this.La=this.Ca=!1,clearTimeout(this.wa),this.wa=null,clearTimeout(this.Aa),this.Aa=null,this.Fa("zVT96b").el().style.display="",
this.Fa("Me5Zx").el().style.display="none",s_Gl(a,"lcm_close_lightbox"),this.ka.reset(),s_b4h("h",{s:Date.now()-s_a_});this.Ha=!1}};
var s_i4h=function(a){var b=a.Qa("haAclf").el();if(b){var c=a.Ja.innerWidth;a=a.Ja.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_Sh(b,c.width);s_Th(b,c.height)}},s_o4h=function(a){a=a.Fa("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_n4h=function(a){a=a.Fa("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},s_m4h=function(a,b){a.Da=
Date.now();b=b.current;var c={s:a.Da-s_a_,c:b.toFixed(1)},d=s_f4h(a.ka);null!=d&&(c.l=d.toFixed(1));s_b4h("p",c);a.Ca||(clearTimeout(a.wa),a.wa=null,a.La||(a.La=!0,a.Aa=setTimeout(function(){a.Aa=null;s_o4h(a)},3E3)),d=a.Qa("haAclf").el(),c=Number(s_c(d,"vss")),d=Number(s_c(d,"ves")),b<c||b>d?a.Ca=!0:(b=d-b,0>b&&(b=0),a.wa=setTimeout(function(){a.Fa("zVT96b").el().style.display="none";a.Fa("Me5Zx").el().style.display="block";a.wa=null;s_n4h(a);a.Ca=!0;clearTimeout(a.Aa);a.Aa=setTimeout(function(){a.Aa=
null;s_o4h(a)},5E3)},1E3*b)))};s_b_.prototype.Ib=function(){s_ib("kpvalbx");s_Ga(this.ka);this.Pa();clearTimeout(this.wa);this.wa=null;clearTimeout(this.Aa);this.Aa=null;s_g.prototype.Ib.call(this)};s_O(s_b_.prototype,"kv4lH",function(){return this.bzc});s_O(s_b_.prototype,"TvD9Pc",function(){return this.close});s_O(s_b_.prototype,"ti6hGc",function(){return this.show});s_Q(s_sKa,s_b_);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syt4");
var s_sbb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_sbb,s_h);s_=s_sbb.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_i(this,1,a)};s_.dg=function(){return s_z(this,1)};s_.getType=function(){return s_lf(this,2,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syt3");
var s_9n=function(a){s_g.call(this,a.Ka);this.wa=a.Oa.Nnc;this.ka=this.Ia().el()};s_m(s_9n,s_g);s_9n.Ga=function(){return{Oa:{Nnc:s_sbb}}};s_=s_9n.prototype;s_.Ld=function(){return this.ka};s_.getType=function(){return this.wa.getType()};s_.Bgb=function(){var a=this.wa.getType();return!s_tbb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.UDb=function(){return s_C(this.wa,3)};s_.Dea=function(){return 4==this.wa.getType()};
s_.GLa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_Cm(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_oh(this.ka,"fbKdEb")};s_.Ol=function(a){a?this.Bgb()&&this.isEnabled()&&!s_oh(this.ka,"fbKdEb")&&s_G(this.ka,"fbKdEb"):s_H(this.ka,"fbKdEb");if(this.Bgb()&&this.isEnabled()){var b=this.UDb()?"selected":"checked";s_Cm(this.ka,b,a?"true":"false")}};
s_.Jt=function(a){a?this.isEnabled()&&s_G(this.ka,"gvybPb"):s_H(this.ka,"gvybPb")};s_.getContent=function(){return s_qg(this.Qa("ibnC6b").el())};s_.J6=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_.zJb=function(){var a=this.Ia().getData("url").Sa("");a&&s_Xd(a,this.getWindow(),s_hd("_blank"))};s_O(s_9n.prototype,"pxcood",function(){return this.zJb});s_O(s_9n.prototype,"HvnK2b",function(){return this.getValue});s_O(s_9n.prototype,"TINwZb",function(){return this.J6});
s_O(s_9n.prototype,"aDGs4d",function(){return this.getContent});s_O(s_9n.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_9n.prototype,"ezx81e",function(){return this.GLa});s_O(s_9n.prototype,"BnKdQ",function(){return this.Dea});s_O(s_9n.prototype,"I9FNke",function(){return this.UDb});s_O(s_9n.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_9n.prototype,"pxaUTb",function(){return this.Bgb});s_O(s_9n.prototype,"SbhtCf",function(){return this.getType});
s_O(s_9n.prototype,"t4aLLd",function(){return this.Ld});s_Q(s_yta,s_9n);var s_tbb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_9tb=function(a,b,c){this.trigger=a;this.d$=b;this.$m=c};s_e("wQpTuc");
var s_gs=function(a){s_g.call(this,a.Ka);var b=this;this.Ea=[].concat(s_tb(a.controllers.bPc),s_tb(a.controllers.Kfd),s_tb(a.controllers.iec));this.ka=this.Ia().el();this.La="listbox"===s_Bm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.wa=null;s_F(window,"resize",this.Ja,!1,this);this.Ja();this.Na=new s_7n(this.Pa,1E3,this);this.Hc(this.Na);this.Ca="";s_Eb(function(){s_fs(b)})};s_m(s_gs,s_g);
s_gs.Ga=function(){return{controllers:{bPc:"NNJLud",Kfd:"hgDUwe",iec:"tqp7ud"}}};var s_$tb=function(a,b,c){c=void 0===c?!1:c;(b=a.Qr().find(b))&&a.Aa(b,c)};s_gs.prototype.Qr=function(){var a=[].concat(s_tb(this.Va("NNJLud").toArray())),b=this.Qa("tqp7ud").el();b&&a.push(b);return a};s_gs.prototype.hrc=function(){return this.Ea};s_gs.prototype.Ib=function(){s_Jg(window,"resize",this.Ja,!1,this)};s_gs.prototype.Pa=function(){this.Ca=""};
var s_fs=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.Qr();s_a(c,function(d){var e=a.ev(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_aub(a);e.Ol(!0);a.Ba=d;break;case 3:e.Ol(!0);a.Da.push(d);break;default:e.Ol(!1)}else e.Ol(!1)},a);c=c[0];a.ev(c).GLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s_gs.prototype.NM=function(){for(var a=s_b(this.Qr()),b=a.next();!b.done;b=a.next()){b=this.ev(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_aub(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Ol(!1)}s_hs(this,null)};var s_aub=function(a){a.Ba&&(a.ev(a.Ba).Ol(!1),a.Ba=null)};s_gs.prototype.ev=function(a){return s_ea(this.Ea,function(b){return b.Ia().el()===a})};
var s_bub=function(a,b){return!!s_ea(a.Qr(),function(c){return c==b})};s_gs.prototype.Aa=function(a,b){b=void 0===b?!1:b;s_fs(this,b);s_bub(this,a)&&s_cub(this,a,b)};
var s_cub=function(a,b,c){var d=a.ev(b);if(d.isEnabled()){s_hs(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_aub(a),a.Ba=b,d.Ol(!0));s_dub(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Ol(e),e?a.Da.push(b):s_oa(a.Da,b),s_dub(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Lb(a,s_vbb,void 0,void 0,void 0)):s_dub(a,d,!1,c);d.isSelected()}},s_dub=function(a,b,c,d){a=a.Ia().el();s_Lb(a,s_ubb,new s_9tb(b,c,d),void 0,void 0)};s_=s_gs.prototype;s_.Oh=function(){s_fs(this);return this.Ba};
s_.qrc=function(){s_fs(this);return this.Da};s_.cwb=function(){s_fs(this);return this.wa};s_.Pma=function(){s_fs(this);var a=this.Oh();return a?this.ev(a).getContent():""};s_.YXa=function(){var a=this.Qr()[0];return a?s_eub(this,a):null};
var s_eub=function(a,b){if(6!=a.ev(b).getType())return b;a=(new s_gc([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s_kg(c)&&s_Zh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_pg(c))}))?b:null},s_hs=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ev(b);if(!d.isEnabled()&&c)return;d.Jt(!0);d.GLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.wa!=b&&a.wa&&(c=a.ev(a.wa),c.GLa()&&a.wa.setAttribute("tabindex","-1"),
c.Jt(!1));a.wa=b};s_gs.prototype.Ja=function(){0>this.Ma||s_I(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_fub=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_gs.prototype;
s_.Yzc=function(a){var b=s_fub(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Wj(a):s_cub(this,b,!0);a=this.ev(b);a.isEnabled()&&a.zJb()}};s_.Dp=function(){this.Ha?null===this.wa&&s_hs(this,this.Qr()[0]):s_fs(this)};s_.gEa=function(){var a=this.Ia().el();s_Lb(a,s_wbb,void 0,void 0,void 0)};s_.a0a=function(){var a=this.Ia().el();s_Lb(a,s_xbb,void 0,void 0,void 0);s_hs(this,null)};s_.c0a=function(a){(a=s_fub(a))&&s_hs(this,a,!0)};
s_.Wj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Qr();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_gub(this,c),c=c?e.shift():e.pop(),s_hs(this,c),s_hub(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.wa&&(d=6==this.ev(this.wa).getType(),s_cub(this,this.wa,!0));break}default:if(s_im(c))this.Na.start(),c=String.fromCharCode(c),this.Ca==c?c=s_iub(this,
!0):(this.Ca+=c,c=s_iub(this,!1)),c&&(s_hs(this,c),s_hub(this,this.wa));else return!1}a.Xa.el().contains(b.target)&&(s_3b(b),d||s_Mi(b));return!1};
var s_iub=function(a,b){b=b?s_gub(a,!0):a.Qr();return s_ea(b,function(c){return a.ev(c).isEnabled()?(c=a.ev(c).getContent(),s_Dfa(c,a.Ca)):!1},a)},s_gub=function(a,b){var c=a.wa,d=a.Qr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_hub=function(a,b){b&&(s_jub(a,b,void 0),(a=s_eub(a,b))&&a.focus())},s_jub=function(a,b,c){if(b){var d=
s_Vh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_Vh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_gs.prototype,"uYT2Vb",function(){return this.Wj});s_O(s_gs.prototype,"IgJl9c",function(){return this.c0a});s_O(s_gs.prototype,"Tx5Rb",function(){return this.a0a});
s_O(s_gs.prototype,"WOQqYb",function(){return this.gEa});s_O(s_gs.prototype,"h06R8",function(){return this.Dp});s_O(s_gs.prototype,"PSl28c",function(){return this.Yzc});s_O(s_gs.prototype,"xpRsNe",function(){return this.YXa});s_O(s_gs.prototype,"OG2qqc",function(){return this.Pma});s_O(s_gs.prototype,"kvm28d",function(){return this.cwb});s_O(s_gs.prototype,"mFs2Sc",function(){return this.qrc});s_O(s_gs.prototype,"Urwwkf",function(){return this.Oh});s_O(s_gs.prototype,"J2hPTe",function(){return this.NM});
s_O(s_gs.prototype,"gSmKPc",function(){return this.hrc});s_O(s_gs.prototype,"lSpRlb",function(){return this.Qr});s_Q(s_qua,s_gs);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
