_F_installCss("c-wiz{contain:style}c-wiz>c-data{display:none}c-wiz.rETSD{contain:none}c-wiz.Ubi8Z{contain:layout style}sentinel{}");
try{
s_e("LdUV1b");
s_dc(s_ova);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Y9atKf");
s_dc(s_cva);

s_f();

}catch(e){_DumpException(e)}
try{
var s_8u=function(a,b){s_yoa(b);a&&s_Ob.Gb().register(a,b)},s_9u=function(a){s_1i.call(this,a.Ka);this.we=this.Ah=null;if(this.hv()){var b=s_xoa(this.wi(),[s_lj,s_ij]);b=s_pc([b[s_lj],b[s_ij]]).then(function(c){this.we=c[0];this.Ah=c[1]},null,this);s_2i(this,b)}this.wa=a.Yi.dgc};s_m(s_9u,s_1i);s_9u.Ga=function(){return{Yi:{dgc:function(){return s_Vi(this)}}}};s_9u.prototype.getContext=function(a){return this.wa.getContext(a)};s_9u.prototype.getData=function(a){return this.wa.getData(a)};
s_9u.prototype.Eq=function(){s_ic(this.Ah.rz())};s_9u.prototype.Ksa=function(){};s_e("sye7");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sye8");
var s_kKb=s_K("nHjqDd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_lKb=function(a){var b=function(d){d.__component&&(d.__component.Eb=null,d.__component=null)};b(a);a=a.querySelectorAll("c-wiz");for(var c=0;c<a.length;c++)b(a[c])};s_e("q0xTif");
var s_$u=function(a){s_9u.call(this,a.Ka);var b=this,c=a.context.Gfc;this.ka=c.RM;this.Aa=this.Ca=this.Wqa=null;this.Ba=a.service.O2;this.Da=a.service.Zod;a=this.ka.Ba.then(function(d){b.Wqa=d;d=b.ka.id.m1b(d,b.ka.getParams());b.Ca=d.variant});c=c.Qnb.then(function(d){b.Aa=d});this.uXa=this.uXa.bind(this);s_2i(this,s_pc([a,c]))};s_m(s_$u,s_9u);s_$u.Ga=function(){return{context:{Gfc:"FVxLkf"},service:{O2:s_cva,Po:s_5u,Zod:s_ova}}};s_=s_$u.prototype;s_.Al=function(){return""};s_.Exa=function(){return!1};
s_.eK=function(){return this.ka};s_.rda=function(){var a=s_mc(this.Aa,this.uXa);a={qd:this.ka.getParams(),ak:this.ka.Ca,zf:{MXb:!1,qd:this.ka.getParams(),Hk:this.ka.id.Aa,$Ha:this.ka.zra,zk:this.Al(),Oa:s_7c(this.Wqa)},DAa:a,vLd:this.Ca};s_xFb(a,this.Wqa||{});s_xFb(a,this.ka.ka);s_xFb(a.zf,this.ka.ka);return a};s_.uXa=function(a,b){return Array.isArray(a)?1!=a.length||(b=this.ka.id.getChildren()[b],b&&b.Iv)?s_0c(a,function(c){return c.rda()}):a[0].rda():a.rda()};
var s_mKb=function(a){var b=a.Bl();return function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];return a.Da.ka(function(){return b.apply(null,s_tb(d))})}};s_$u.prototype.render=function(){var a=this.rda(),b=s_mKb(this);if(this.Exa()){var c=this.Ah.Qd().Oe().createElement("div");this.Ba.wa(c,b,a);a=1==c.childNodes.length?c.firstChild:c}else a=this.we.yi(b,a);this.ka.$w(a);return a};s_$u.prototype.Ksa=function(a){var b=this.rda(),c=s_mKb(this);s_lKb(a);this.Ba.Aa(a,c,b);this.eK().$w(a)};
s_8u(s_9j,s_$u);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1bg");

s_f();

}catch(e){_DumpException(e)}
try{
var s_oti=function(a,b){b=void 0===b?!0:b;var c=[];String(a).replace(s_nti,function(d,e,f,g,h){d=f||g||h||"";d=b?s_0d(d):d;c.push([e,d]);return" "});return c};s_e("sy1bi");
var s_nti=/([^\t\n\f\r />=]+)[\t\n\f\r ]*(?:=[\t\n\f\r ]*(?:"([^"]*)"?|'([^']*)'?|([^\t\n\f\r >]*)))?/g;

s_f();

}catch(e){_DumpException(e)}
try{
var s_k7=function(){return"c"+s_TDk++};s_e("sy1io");
var s_TDk=0;

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1is");

s_f();

}catch(e){_DumpException(e)}
try{
var s_gHk=function(a,b){for(;a.length>b;)a.pop()},s_hHk=function(a){a=Array(a);s_gHk(a,0);return a},s_iHk=function(a,b,c){(s__Fb[b]||s__Fb.__default)(a,b,c)},s_jHk=function(a){return 11===a.nodeType||9===a.nodeType},s_lHk=function(a,b,c){b=new s_kHk(b,c);return a.__incrementalDOMData=b},s_oHk=function(a,b){if(a.__incrementalDOMData)return a.__incrementalDOMData;var c=1===a.nodeType?a.localName:a.nodeName,d=s_mHk;d=1===a.nodeType&&null!=d?a.getAttribute(d):null;b=s_lHk(a,c,1===a.nodeType?d||b:null);
if(1===a.nodeType&&(a=a.attributes,c=a.length)){d=s_nHk(b,c);for(var e=0,f=0;e<c;e+=1,f+=2){var g=a[e],h=g.value;d[f]=g.name;d[f+1]=h}}return b},s_pHk=function(a,b){return"svg"===a?"http://www.w3.org/2000/svg":"math"===a?"http://www.w3.org/1998/Math/MathML":null==b||"foreignObject"===s_oHk(b,void 0).wa?null:b.namespaceURI},s_qHk=function(a,b,c,d,e){return b==c&&d==e},s_sHk=function(a){for(var b=s_L7,c=s_M7?s_M7.nextSibling:s_L7.firstChild;c!==a;){var d=c.nextSibling;b.removeChild(c);s_rHk.wa.push(c);
c=d}},s_wHk=function(a,b){s_M7=s_M7?s_M7.nextSibling:s_L7.firstChild;var c;a:{if(c=s_M7){do{var d=c;var e=a,f=b,g=s_oHk(d,f);if(d=s_tHk(d,e,g.wa,f,g.key))break a}while(b&&(c=c.nextSibling))}c=null}c||("#text"===a?(a=s_uHk.createTextNode(""),s_lHk(a,"#text",null)):(c=s_uHk,d=s_L7,"function"===typeof a?c=new a:c=(d=s_pHk(a,d))?c.createElementNS(d,a):c.createElement(a),s_lHk(c,a,b),a=c),s_rHk.ka.push(a),c=a);a=c;if(a!==s_M7){if(0<=s_vHk.indexOf(a))for(b=s_L7,c=a.nextSibling,d=s_M7;null!==d&&d!==a;)e=
d.nextSibling,b.insertBefore(d,c),d=e;else s_L7.insertBefore(a,s_M7);s_M7=a}},s_xHk=function(a,b){s_wHk(a,b);s_L7=s_M7;s_M7=null;return s_L7},s_yHk=function(){s_sHk(null);s_M7=s_L7;s_L7=s_L7.parentNode;return s_M7},s_DHk=function(a,b){b=void 0===b?{}:b;var c=void 0===b.matches?s_qHk:b.matches;return function(d,e,f){var g=s_rHk,h=s_uHk,k=s_vHk,l=s_zHk,m=s_M7,n=s_L7,p=s_tHk;s_uHk=d.ownerDocument;s_rHk=new s_AHk(d);s_tHk=c;s_zHk=[];s_M7=null;var q=s_L7=d.parentNode,r,t=s_0Fb.call(d);if((r=s_jHk(t)?t.activeElement:
null)&&d.contains(r)){for(t=[];r!==q;)t.push(r),r=r.parentNode;q=t}else q=[];s_vHk=q;try{return a(d,e,f)}finally{d=s_rHk,s_BHk&&0<d.ka.length&&s_BHk(d.ka),s_CHk&&0<d.wa.length&&s_CHk(d.wa),s_uHk=h,s_rHk=g,s_tHk=p,s_zHk=l,s_M7=m,s_L7=n,s_vHk=k}}},s_EHk=function(a,b,c){s_N7.push(s_iHk);s_N7.push(a);s_N7.push(b);s_N7.push(c)},s_GHk=function(){var a=s_FHk,b=s_N7.length;s_FHk=b;for(var c=a;c<b;c+=4)(0,s_N7[c])(s_N7[c+1],s_N7[c+2],s_N7[c+3]);s_FHk=a;s_gHk(s_N7,a)},s_HHk=function(){var a=s_L7,b=s_oHk(a,
void 0),c=s_zHk;b=s_nHk(b,c.length);for(var d=!b.length||!1,e=0;e<c.length;e+=2){var f=c[e];if(d)b[e]=f;else if(b[e]!==f)break;var g=c[e+1];if(d||b[e+1]!==g)b[e+1]=g,s_EHk(a,f,g)}if(e<c.length||e<b.length){for(e=d=e;e<b.length;e+=2)s_1Fb[b[e]]=b[e+1];for(e=d;e<c.length;e+=2)d=c[e],f=c[e+1],s_1Fb[d]!==f&&s_EHk(a,d,f),b[e]=d,b[e+1]=f,delete s_1Fb[d];s_gHk(b,c.length);for(var h in s_1Fb)s_EHk(a,h,void 0),delete s_1Fb[h]}s_GHk();s_gHk(c,0)},s_IHk=function(a,b){for(var c=1;c<arguments.length;++c);s_wHk("#text",
null);c=s_M7;var d=s_oHk(c,void 0);if(d.text!==a){d=d.text=a;for(var e=1;e<arguments.length;e+=1)d=(0,arguments[e])(d);c.data!==d&&(c.data=d)}return c},s_JHk=function(a,b){return"string"===typeof a&&"string"===typeof b?a.startsWith(b)||b.startsWith(a):a==b},s_mHk="key",s_BHk=null,s_CHk=null,s_AHk=function(a){this.node=a;this.ka=[];this.wa=[]},s_kHk=function(a,b){this.ka=null;this.Aa=!1;this.wa=a;this.key=b;this.text=void 0},s_KHk=function(a){a=a.ka;return!a||!a.length},s_nHk=function(a,b){return a.ka||
(a.ka=s_hHk(b))},s_rHk=null,s_M7=null,s_L7=null,s_uHk=null,s_vHk=[],s_tHk=s_qHk,s_zHk=[],s_N7=[],s_FHk=0;s_e("sy1jf");
var s_LHk={matches:function(a,b,c,d,e){return b===c&&s_JHk(d,e)}},s_MHk={},s_NHk=function(a){return s_DHk(function(b,c,d){s_L7=s_M7=b;s_M7=null;c(d);s_sHk(null);s_M7=s_L7;s_L7=s_L7.parentNode;return b},a)}(s_LHk),s_OHk=function(a){return s_DHk(function(b,c,d){var e={nextSibling:b};s_M7=e;c(d);s_L7&&s_sHk(b.nextSibling);return e===s_M7?null:s_M7},a)}(s_LHk),s_PHk=function(){this.Sea=[];this.Pf=null};s_=s_PHk.prototype;s_.open=function(a,b){a=s_xHk(a,this.cDa(void 0===b?"":b));this.$Na(a);return a};
s_.$Na=function(){};s_.Ar=function(a,b){return b===s_MHk?(a.xha(),a.close(),!0):!1};s_.Uf=function(a){var b=this.DCa();this.Sea[this.Sea.length-1]=this.cDa(a);return b};s_.cDa=function(a){return s_oGb(a)+this.DCa()};s_.Tf=function(a){this.Sea[this.Sea.length-1]=a};s_.DCa=function(){return this.Sea[this.Sea.length-1]||""};s_.close=function(){return s_yHk()};s_.Fq=function(){var a=this.close();a&&a.__soy_patch_handler&&a.__soy_patch_handler()};s_.text=function(a){if(a)return s_IHk(a)};
s_.Sc=function(a,b){var c=s_zHk;c.push(a);c.push(b)};s_.HTa=function(){return s_M7?s_M7.nextSibling:s_L7.firstChild};s_.xha=function(){s_M7=s_L7.lastChild};s_.Be=function(){s_HHk()};
s_.Rf=function(a){var b=s_L7;var c=s_oHk(b,void 0);if(!c.Aa&&(c.Aa=!0,a&&a.length))if(s_KHk(c))for(var d=0;d<a.length;d+=2)s_iHk(b,a[d],a[d+1]);else{for(var e=0;e<a.length;e+=2)s_2Fb[a[e]]=e+1;c=s_nHk(c,0);for(var f=e=0;f<c.length;f+=2){var g=c[f],h=c[f+1],k=s_2Fb[g];k?a[k]===h&&delete s_2Fb[g]:(c[e]=g,c[e+1]=h,e+=2)}s_gHk(c,e);for(d in s_2Fb)s_iHk(b,d,a[s_2Fb[d]]),delete s_2Fb[d]}};s_.Il=function(a,b){this.Pf&&this.Pf.Il(new s_3Fb(a.ka.getId(),a.getData(),b))};s_.Tl=function(){this.Pf&&this.Pf.Tl()};
s_.XMa=function(){return new s_QHk(this)};s_.Owa=function(){throw Error("ul");};s_.VF=function(a){this.Pf=a};s_.OR=function(){return this.Pf};s_.TNa=function(a){if(!this.Pf&&a)throw Error("Ed");return a};s_.Jk=function(a,b,c){return this.Pf?this.Pf.Jk(a,b):c};var s_QHk=function(a){s_PHk.call(this);this.renderer=a;this.VF(a.OR())};s_m(s_QHk,s_PHk);s_=s_QHk.prototype;s_.open=function(){};s_.close=function(){};s_.Fq=function(){};s_.text=function(){};s_.Sc=function(){};s_.HTa=function(){return null};
s_.Be=function(){};s_.Rf=function(){};s_.xha=function(){};s_.key=function(){};s_.Owa=function(){this.renderer.VF(this.OR());return this.renderer};

s_f();

}catch(e){_DumpException(e)}
try{
var s_RHk=function(a,b){a.__soy_skip_handler=b},s_SHk=function(a,b){a.__soy_patch_handler=b};s_e("sy1jg");

s_f();

}catch(e){_DumpException(e)}
try{
var s_O7=function(a){return a&&a.R7&&a.zj===s_nu||s_qu(a,s_nu)?a:s_Hu(a)},s_P7=function(a){var b=function(){throw Error("wl");};b.prototype=s_ou;b.invoke=function(c){c=void 0===c?s_THk:c;return a(c)};b.toString=function(c){c=void 0===c?s_THk:c;return s_UHk(a,c)};b.getContent=b.toString;b.zj=s_Us;b.R7=!0;return b},s_Q7=function(a){var b=function(){throw Error("wl");};b.prototype=s_gGb;b.invoke=function(c){c=void 0===c?s_THk:c;return a(c)};b.toString=function(){var c=document.createElement("div");s_OHk(c,
s_VHk(a));for(var d=[],e=0;e<c.attributes.length;e++)""===c.attributes[e].value?d.push(c.attributes[e].name):d.push(c.attributes[e].name+"='"+s_V(c.attributes[e].value)+"'");return d.sort().join(" ")};b.getContent=b.toString;b.zj=s_nu;b.R7=!0;return b},s_UHk=function(a,b){b=void 0===b?s_THk:b;var c=document.createElement("div");s_NHk(c,function(){a(b)});return c.innerHTML},s_VHk=function(a){return function(){s_xHk("div");a(s_THk);s_HHk();s_yHk()}},s_R7=function(a,b){if(b.R7&&b.zj===s_nu)b.invoke(a);
else{var c=s_oti(b.toString());b=s_qu(b,s_nu);c=s_b(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b?d[0]:s_Hu(d[0]);"zSoyz"===e?a.Sc(e,""):a.Sc(String(e),String(d[1]))}}},s_S7=function(a,b){if(b instanceof s_ou||b instanceof s_Jd)if(b=b instanceof s_Jd?s_Ld(b):String(b),b.includes("<")||b.includes("&")){var c=a.open("html-blob");if(c&&c.__innerHTML!==b){var d=s_U(b);s_Qd(c,s_Nwb(d));c.__innerHTML=b}a.xha();a.close()}else a.text(b);else b&&b.R7?b.invoke(a):a.text(String(b))},s_T7=function(a){if(!a)return!1;
if(a instanceof s_Vs)return!!a.getContent();if(a.R7){var b=new s_WHk;a.invoke(b);return b.$w}return"object"!==typeof a?!!String(a):!0},s_WHk=function(){this.$w=!1};s_=s_WHk.prototype;s_.$Na=function(){};s_.Uf=function(){return""};s_.cDa=function(){return""};s_.Tf=function(){};s_.DCa=function(){return""};s_.Il=function(){};s_.Tl=function(){};s_.XMa=function(){return this};s_.Owa=function(){return this};s_.VF=function(){};s_.OR=function(){return null};s_.TNa=function(){throw Error("vl");};
s_.Jk=function(a,b,c){return c};s_.open=function(){this.$w=!0};s_.Ar=function(){return this.$w=!0};s_.close=function(){this.$w=!0};s_.Fq=function(){this.$w=!0};s_.text=function(){this.$w=!0};s_.Sc=function(){this.$w=!0};s_.HTa=function(){return null};s_.Be=function(){this.$w=!0};s_.Rf=function(){this.$w=!0};s_.xha=function(){this.$w=!0};s_.key=function(){};s_e("sy1je");
var s_THk=new s_PHk;s__Fb.checked=function(a,b,c){null==c?(a.removeAttribute("checked"),a.checked=!1):(a.setAttribute("checked",c),a.checked=!(!1===c||"false"===c))};s__Fb.value=function(a,b,c){null==c?(a.removeAttribute("value"),a.value=""):(a.setAttribute("value",c),a.value=c)};s_mHk="soy-server-key";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1jh");
var s_XHk=function(a,b,c){var d=b.attributes;c=c&&c.MJ;b=b.styles;null!=b&&(a.open("style","KnS1O"),s_T7(d)&&s_R7(a,s_O7(d)),s_T7(c)&&a.Sc("nonce",s_Ou(c)),a.Be(),s_S7(a,s_W(b)),a.close())};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1ji");
var s_ZHk=function(a,b){var c={};var d=c.Wb,e=c.kb&&(c.kb.Za||c.kb);c=s_Q7(function(h){s_T7(d)&&s_R7(h,s_O7(d));(null==e?0:e.wa())&&h.Sc("data-hveid",""+h.Jk("mk1uAf",[],""));(null==e?0:e.Aa())&&h.Sc("data-ved",""+h.Jk("Dnz1jb",[],""))});var f=""+s_YHk(b);f=s_Cu(f);var g=a.Uf("Xt6hze");s_XHk(a,{styles:f,attributes:c},b);a.Tf(g)},s_YHk=function(a){var b=a.Cx,c=a.Ex;a=b?"."+s_W("z1asCe")+"{display:inline-block;fill:currentColor;height:24px;line-height:24px;position:relative;width:24px}."+s_W("z1asCe")+
" svg{display:block;height:100%;width:100%}":"";a+=b?"":"."+s_W("WqQeqc")+"{display:inline-block;height:24px;position:relative;width:24px;z-index:0}."+s_W("WqQeqc")+" span{display:block;"+(c?"background-color:currentColor;height:100%;-webkit-mask-size:100% 100%;-moz-mask-size:100% 100%;-ms-mask-size:100% 100%;-o-mask-size:100% 100%;mask-size:100% 100%;width:100%;":"")+(c?"":"background-repeat:no-repeat;background-size:auto 24px;height:24px;width:24px")+"}";return s_tu(a)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy1jj");
var s__Hk=function(a,b){var c=b.body,d=b.Ab,e=b.xt,f=b.attributes,g=b.Mi,h=b.zS,k=b.Ig,l=b.Lc,m=b.F7a,n=b.LSc,p=b.Vfc,q=b.zf,r=b.qd,t=b.anc,u=s_k7();if(!a.Ar(a,a.open("c-wiz","YoOZ2e"))){s_T7(null==q?null:q.zk)&&a.Sc("jsrenderer",""+q.zk);(s_xu(d)||s_xu(p)||s_xu(n))&&a.Sc("class",(null!=d?d:"")+(p?" Ubi8Z":"")+(n?" rETSD":""));e&&a.Sc("jslog",e);s_T7(f)&&s_R7(a,s_O7(f));m||a.Sc("jsshadow","");a.Sc("jsdata","deferred-"+u);!s_xu(t)&&s_T7(null==q?null:q.MXb)||!s_T7(null==q?null:q.qd)&&!s_T7(r)||(d=null==
q?null:q.qd,a.Sc("data-p","%.@."+((null!=d?d:r)instanceof s_h?null!=d?d:r:(null!=d?d:r).Za).Ic().substr(1)));g&&a.Sc("jscontroller",g);k&&a.Sc("jsaction",k);l&&a.Sc("jsname",l);s_T7(null==q?null:q.$Ha)&&a.Sc("data-node-index",""+q.$Ha);s_T7(null==q?null:q.Hk)&&a.Sc("autoupdate","");a.Sc("jsmodel","hc6Ubd"+(h?" "+h:""));s_T7(null==q?null:q.EKc)&&a.Sc("view","");a.Be();s_S7(a,c);g=b.zf;b=b.Oa;c="";if(s_T7(null==g?null:g.Oa))for(g=g.Oa,h=g.length,k=0;k<h;k++)l=g[k],c+=s_T7(l)?" "+s_mu(l):"";b=c+(b?" "+
b:"");a.open("c-data","PeyAW");a.Sc("id",u);b&&a.Sc("jsdata",b);a.Be();a.close();a.Fq()}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Nasdmf");
var s_1Hk=function(a,b,c){var d=b.qd&&(b.qd.Za||b.qd);b=b.zf;var e=s_P7(function(g){var h=g.Uf("DVo2o"),k=c.Df&&(c.Df.Za||c.Df),l=g.Uf("SdrhEc");s_ZHk(g,c);g.Tf(l);g.open("div","mqha4c");g.Sc("data-is-desktop",""+(1==k.getDevice()));g.Rf(s_0Hk||(s_0Hk="jscontroller hb1ifb jsmodel ptZbxc jsaction gDvxZb:lwgCef;W0bsM:NMlqfc;".split(" ")));g.Be();g.close();g.Tf(h)}),f=a.Uf("C4pNpd");s__Hk(a,{qd:d,zf:b,body:e});a.Tf(f)};s_1Hk.zj=s_Us;var s_0Hk;
var s_2Hk=function(a){s_$u.call(this,a.Ka)};s_m(s_2Hk,s_$u);s_2Hk.Ga=s_$u.Ga;s_2Hk.prototype.Al=function(){return"Nasdmf"};s_2Hk.prototype.Exa=function(){return!0};s_2Hk.prototype.Bl=function(){return s_1Hk};s_8u(s_1Ka,s_2Hk);s_4u.Nasdmf=s_hti;

s_f();

}catch(e){_DumpException(e)}
try{
var s_3Hk=function(a,b,c){var d=a.getAttribute(b)||"";c=String(c||"");c=c.split(";").filter(function(e){return e});d=d.split(";").filter(function(e){return s_qd(e,":.CLIENT")});s_sa(c,d);(c=c.join(";"))?a.setAttribute(b,c):a.removeAttribute(b);s_3aa(a)},s_5Hk=function(){if(!s_4Hk){s_4Hk=!0;var a=s_BHk;s_BHk=function(c){a&&a(c);c.forEach(function(d){if(d instanceof Element){var e=s_8i(d),f=e.ka;f.ka||f.Ba.push(d);s_6oa(e.ka)}})};var b=s_CHk;s_CHk=function(c){b&&b(c);c.forEach(function(d){if(d instanceof
Element){var e=s_8i(d),f=e.ka;f.ka||f.Ca.push(d);s_6oa(e.ka)}})}}};s_e("s39S4");
/*

 Copyright 2018 The Incremental DOM Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var s_4Hk=!1;
var s_6Hk=s_PHk,s_U7=function(a){s_N.call(this,a.Ka);this.Ba=a.Ad.we;this.Ca=a.Ad.config;this.ka=null;s__Fb.jsaction=s_3Hk;s_5Hk()};s_m(s_U7,s_N);s_U7.ub=s_N.ub;s_U7.Ga=function(){return{Ad:{we:s_lj,config:s_mj}}};s_U7.prototype.VF=function(a){this.ka=a};s_U7.prototype.OR=function(){return this.ka};s_U7.prototype.Aa=function(a,b,c){s_7Hk(this,!0,a,b,c)};
var s_7Hk=function(a,b,c,d,e){var f=new s_6Hk;f.VF(a.ka);var g=s_hc(c).documentElement.contains(c);g&&c instanceof Element&&s_WFb(c);s_OHk(c,function(){return d(f,e,a.Ca.wa())},e);b?s_8Hk(a,c,g):a.ka&&a.ka.wa()};s_U7.prototype.FHc=function(a,b,c){s_7Hk(this,!1,a,b,c);this.Ba.ka.dispatchEvent(new s_Rwb(s_Gsa,a,s_Us))};
s_U7.prototype.wa=function(a,b,c){var d=this,e=new s_6Hk;e.VF(this.ka);var f=s_hc(a).documentElement.contains(a);f&&a instanceof Element&&s_WFb(a);s_NHk(a,function(){return b(e,c,d.Ca.wa())},c);s_8Hk(this,a,f)};var s_8Hk=function(a,b,c){a.Ba.ka.dispatchEvent(new s_Rwb(c?s_Gsa:s_Esa,b,s_Us));a.Ba.ka.dispatchEvent(new s_Cg(s_Fsa,b))};s_$i(s_9ua,s_U7);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sOXFj");
var s_oKb=function(a){s_N.call(this,a.Ka)};s_m(s_oKb,s_N);s_oKb.ub=s_N.ub;s_oKb.Ga=s_N.Ga;s_oKb.prototype.ka=function(a){return a()};s_$i(s_nva,s_oKb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
