export default {
  phoneorEmail: {
      English: 'Phone Number or Email',
      Hindi: 'अपना मोबाइल नंबर दर्ज करें',
      Kannada: 'ಫೋನ್ ಸಂಖ್ಯೆ ಅಥವಾ ಇಮೇಲ್',
      Tamil: 'தொலைபேசி எண் அல்லது மின்னஞ்சல்',
      Telugu: 'ఫోన్ నంబర్ లేదా ఇమెయిల',
  },
  password: {
      English: 'Password',
      Hindi: 'कुंजिकाें',
      Kannada: 'ಗುಪ್ತಪದ',
      Tamil: 'கடவுச்சொல்',
      Telugu: 'పాస్వర్డ్',
  },
  login: {
      English: 'Login',
      Hindi: 'लॉग इन करेंं',
      Kannada: 'ಲಾಗಿನ್',
      Tamil: 'உள்நுழைய',
      Telugu: 'ప్రవేశించండి',
  },
  signup: {
      English: 'Sign Up',
      Hindi: 'साइन अप करेंं',
      Kannada: 'ಸೈನ್ ಅಪ್',
      Tamil: 'பதிவுபெறுதல்',
      Telugu: 'చేరడం',
  },
  forgotPassword: {
      English: 'Forgot Password?',
      Hindi: 'पासवर्ड भूल गए?',
      Kannada: 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ್',
      Tamil: 'கடவுச்சொல்லை மறந்துவிட்டீர்களா?',
      Telugu: 'పాస్వర్డ్ మర్చిపోయారా?',
  },
  phoneNumber : {
      English: 'Phone Number',
      Hindi: 'फ़ोन नंबर',
      Kannada: 'ದೂರವಾಣಿ ಸಂಖ್ಯೆ್',
      Tamil: 'தொலைபேசி எண்',
      Telugu: 'ఫోను నంబరు',
  },
  submit:{
      English: 'Submit',
      Hindi: 'प्रस्तुत',
      Kannada: 'ಸಲ್ಲಿಸು್',
      Tamil: 'சமர்ப்பிக்கவும்',
      Telugu: 'సమర్పించండి',
  },
  name: {
      English: 'Name',
      Hindi: 'नाम',
      Kannada: 'ಹೆಸರು',
      Tamil: 'பெயர்',
      Telugu: 'పేరు',
  },
  email: {
      English: 'Email Id',
      Hindi: 'ईमेल आईडी',
      Kannada: 'ಇಮೇಲ್ ಐಡಿ',
      Tamil: 'மின்னஞ்சல் முகவரி',
      Telugu: 'ఇమెయిల్ ఐడి',
  },
  passwords: {
      English: 'Password *',
      Hindi: 'कुंजिकाें *',
      Kannada: 'ಗುಪ್ತಪದ *',
      Tamil: 'கடவுச்சொல் * ',
      Telugu: 'పాస్వర్డ్ *',
  },
  confirmPassword: {
      English: 'Confirm Password *',
      Hindi: 'पासवर्ड की पुष्टि कीजियेी *',
      Kannada: 'ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ *',
      Tamil: 'கடவுச்சொல்லை உறுதிப்படுத்தவும் *',
      Telugu: 'పాస్వర్డ్ను నిర్ధారించండి *',
  },
  phoneno : {
      English: 'Phone Number *',
      Hindi: 'फ़ोन नंबर *',
      Kannada: 'ದೂರವಾಣಿ ಸಂಖ್ಯೆ್ *',
      Tamil: 'தொலைபேசி எண் *',
      Telugu: 'ఫోను నంబరు *',
  },
  names: {
      English: 'Name *',
      Hindi: 'नाम *',
      Kannada: 'ಹೆಸರು *',
      Tamil: 'பெயர் *',
      Telugu: 'పేరు *',
  },
  viewAll: {
      English: 'View All',
      Hindi: 'सभी देखें',
      Kannada: 'ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ',
      Tamil: 'அனைத்தையும் காட்டு',
      Telugu: 'అన్నీ చూడండి',
  },
  product: {
      English: 'Product',
      Hindi: 'उत्पाद',
      Kannada: 'ಉತ್ಪನ್ನಿ',
      Tamil: 'தயாரிப்பு',
      Telugu: 'ఉత్పత్తి',
  },
  category: {
      English: 'Category',
      Hindi: 'वर्ग',
      Kannada: 'ವರ್ಗ',
      Tamil: 'வகை',
      Telugu: 'వర్గం',
  },
}
